{
    "name": "sudobat/featurit-sdk-php",
    "description": "PHP SDK for FeaturIT",
    "autoload": {
        "psr-4": {
            "Featurit\\Client\\Tests\\": "tests/",
            "Featurit\\Client\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "require": {
        "php-http/client-common": "^2.3",
        "php-http/discovery": "^1.12",
        "psr/http-client": "^1.0",
        "psr/http-client-implementation": "^1.0",
        "psr/simple-cache": "^1.0",
        "psr/simple-cache-implementation": "^1.0",
        "psr/http-factory": "^1.0",
        "ext-json": "*"
    },
    "require-dev": {
        "laminas/laminas-cache": "^3.8",
        "laminas/laminas-cache-storage-adapter-filesystem": "^2.3",
        "laminas/laminas-diactoros": "^2.4",
        "laminas/laminas-serializer": "^2.14",
        "php-http/curl-client": "^2.1",
        "phpunit/phpunit": "^9",
        "symfony/var-dumper": "^5.1"
    }
}
